### ISSUE TITLE
开启skywalking扩展，内存泄漏。

### ISSUE THREAD

**Issue by lvcarlei** [SkyAPM/SkyAPM-php-sdk#331]
skywalking

Directive => Local Value => Master Value
skywalking.enable => On => On
skywalking.version => 8 => 8
skywalking.app_code => apipc-dev => apipc-dev
skywalking.authentication => no value => no value
skywalking.grpc =>127.0.0.1:11800 => 127.0.0.1:11800
skywalking.grpc_tls_enable => 0 => 0
skywalking.grpc_tls_pem_root_certs => no value => no value
skywalking.grpc_tls_pem_private_key => no value => no value
skywalking.grpc_tls_pem_cert_chain => no value => no value
skywalking.log_enable => 0 => 0
skywalking.log_path => /tmp/skywalking-php.log => /tmp/skywalking-php.log

PHP 7.4.12 (cli) (built: Nov 18 2020 09:41:41) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.12, Copyright (c), by Zend Technologies

**Comment by heyanlong** [comment]
可以定位到泄露位置吗？

**Comment by lvcarlei** [comment]
> 可以定位到泄露位置吗？

还没有，你们有遇到这个情况吗？开启之后，性能消耗很明显。

**Comment by lvcarlei** [comment]
> 可以定位到泄露位置吗？

我用回3.3.2版本则正常了。但是有另外一个问题，WARNING: [pool www] child 27492 said into stderr: "zend_mm_heap corrupted"，worker进程频繁异常退出。关闭opcache模块和关闭skywalking 都可以正常工作

**Comment by heyanlong** [comment]
感谢您的反馈，我会尽快定位问题，还是建议使用4.x版本，希望提供导致泄漏的PHP程序

**Comment by lvcarlei** [comment]
> 感谢您的反馈，我会尽快定位问题，还是建议使用4.x版本，希望提供导致泄漏的PHP程序

用的是Laravel 5.4

**Comment by heyanlong** [comment]
就是你调用哪个action会泄漏。。

**Comment by leemyung-dev** [comment]
我们的线上应用也有这个问题，自从上了这个以后内存一直涨，一个PHP-FPM进程到了 800MB，所以线上监控暂时先关闭了，不知道哪个版本没有这个问题，线上想使用的话 只能 3.2.2 版本吗？

**Comment by heyanlong** [comment]
@leemyung-dev 可以提供内存监控信息吗？

**Comment by leemyung-dev** [comment]
内存监控图片：[http://om.i-sanger.cn/upload/files/20210205/601cf932463d1.png](url)

从1月25号 9点开始 启动监控 线上PHP应用，然后内存一直降到内存不够用了，我们监控服务器的系统报警了，经过分析后发现，我们的线上这个PHP应用 一个PHP-FPM进程 占用了 800多MB的内存，在50个PHP-FPM进程当中，这种占用800多MB的有很多，所以我们不得不把监控暂时停掉了，内存恢复正常了。

**Comment by heyanlong** [comment]
![image](https://user-images.githubusercontent.com/3367958/107138660-8f745c80-6950-11eb-8242-9b95fb531ed3.png)

**Comment by heyanlong** [comment]
是否可提供 valgrind 监控日志。

**Comment by leemyung-dev** [comment]
> 是否可提供 valgrind 监控日志。

没有这个监控日志。。。

**Comment by heyanlong** [comment]
可以用这个软件做个分析吗？这样的可能更快速的排查。

**Comment by lvcarlei** [comment]
> 可以用这个软件做个分析吗？这样的可能更快速的排查。

=4685== 7,527 bytes in 1 blocks are possibly lost in loss record 11,034 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0xB04018A: gpr_malloc (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB0402C1: gpr_malloc_aligned (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB044107: (anonymous namespace)::ArenaStorage(unsigned long) (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB0441B2: grpc_core::Arena::CreateWithAlloc(unsigned long, unsigned long) (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xAE30E77: grpc_call_create(grpc_call_create_args const*, grpc_call**) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xAE38F84: grpc_channel_create_call_internal(grpc_channel*, grpc_call*, unsigned int, grpc_completion_queue*, grpc_pollset_set*, grpc_mdelem, grpc_mdelem, long) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xAE39823: grpc_channel_create_registered_call (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xA81BDAF: grpc_impl::Channel::CreateCallInternal(grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, grpc_impl::CompletionQueue*, unsigned long) (in /usr/local/lib/libgrpc++.so.1.31.1)
==4685==    by 0xA81C110: grpc_impl::Channel::CreateCall(grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, grpc_impl::CompletionQueue*) (in /usr/local/lib/libgrpc++.so.1.31.1)
==4685==    by 0x9FA9750: grpc_impl::ClientWriter<SegmentObject>::ClientWriter<Commands>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, Commands*) (sync_stream_impl.h:384)
==4685==    by 0x9FA1946: Create<Commands> (sync_stream_impl.h:287)
==4685==    by 0x9FA1946: TraceSegmentReportService::Stub::collectRaw(grpc_impl::ClientContext*, Commands*) (Tracing_grpc.pb.cc:38)
==4685==
==4685== 7,527 bytes in 1 blocks are possibly lost in loss record 11,035 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0xB04018A: gpr_malloc (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB0402C1: gpr_malloc_aligned (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB044107: (anonymous namespace)::ArenaStorage(unsigned long) (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB0441B2: grpc_core::Arena::CreateWithAlloc(unsigned long, unsigned long) (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xAE30E77: grpc_call_create(grpc_call_create_args const*, grpc_call**) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xAE38F84: grpc_channel_create_call_internal(grpc_channel*, grpc_call*, unsigned int, grpc_completion_queue*, grpc_pollset_set*, grpc_mdelem, grpc_mdelem, long) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xAE39823: grpc_channel_create_registered_call (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xA81BDAF: grpc_impl::Channel::CreateCallInternal(grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, grpc_impl::CompletionQueue*, unsigned long) (in /usr/local/lib/libgrpc++.so.1.31.1)
==4685==    by 0xA81C110: grpc_impl::Channel::CreateCall(grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, grpc_impl::CompletionQueue*) (in /usr/local/lib/libgrpc++.so.1.31.1)
==4685==    by 0x9FB32C4: grpc::internal::BlockingUnaryCallImpl<InstanceProperties, Commands>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, InstanceProperties const&, Commands*) (client_unary_call.h:55)
==4685==    by 0x9FADAE7: BlockingUnaryCall<InstanceProperties, Commands> (client_unary_call.h:43)
==4685==    by 0x9FADAE7: ManagementService::Stub::reportInstanceProperties(grpc_impl::ClientContext*, InstanceProperties const&, Commands*) (Management_grpc.pb.cc:40)
==4685==
==4685== 7,527 bytes in 1 blocks are possibly lost in loss record 11,036 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0xB04018A: gpr_malloc (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB0402C1: gpr_malloc_aligned (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB044107: (anonymous namespace)::ArenaStorage(unsigned long) (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB0441B2: grpc_core::Arena::CreateWithAlloc(unsigned long, unsigned long) (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xAE30E77: grpc_call_create(grpc_call_create_args const*, grpc_call**) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xAE38F84: grpc_channel_create_call_internal(grpc_channel*, grpc_call*, unsigned int, grpc_completion_queue*, grpc_pollset_set*, grpc_mdelem, grpc_mdelem, long) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xAE39823: grpc_channel_create_registered_call (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xA81BDAF: grpc_impl::Channel::CreateCallInternal(grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, grpc_impl::CompletionQueue*, unsigned long) (in /usr/local/lib/libgrpc++.so.1.31.1)
==4685==    by 0xA81C110: grpc_impl::Channel::CreateCall(grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, grpc_impl::CompletionQueue*) (in /usr/local/lib/libgrpc++.so.1.31.1)
==4685==    by 0x9FB4E74: grpc::internal::BlockingUnaryCallImpl<InstancePingPkg, Commands>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, InstancePingPkg const&, Commands*) (client_unary_call.h:55)
==4685==    by 0x9FAEA37: BlockingUnaryCall<InstancePingPkg, Commands> (client_unary_call.h:43)
==4685==    by 0x9FAEA37: ManagementService::Stub::keepAlive(grpc_impl::ClientContext*, InstancePingPkg const&, Commands*) (Management_grpc.pb.cc:68)
==4685==
==4685== 8,192 bytes in 256 blocks are possibly lost in loss record 11,039 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x55F9C9: zend_interned_strings_init (in /usr/local/sbin/php-fpm)
==4685==    by 0x536AA5: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D6D65: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 8,512 bytes in 266 blocks are possibly lost in loss record 11,041 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x544154: zend_hash_str_add (in /usr/local/sbin/php-fpm)
==4685==    by 0x3BCCF2: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x3B1F81: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73D2: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==
==4685== 9,129 (1,568 direct, 7,561 indirect) bytes in 1 blocks are definitely lost in loss record 11,042 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x5C6094: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C1221: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x2517A4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 9,224 bytes in 143 blocks are possibly lost in loss record 11,043 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x55F0ED: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x52773B: zend_register_long_constant (in /usr/local/sbin/php-fpm)
==4685==    by 0x9B7F64E: register_err_constants (rdkafka.c:803)
==4685==    by 0x9B7F7FA: zm_startup_rdkafka (rdkafka.c:826)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73D2: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==
==4685== 10,240 bytes in 1 blocks are possibly lost in loss record 11,044 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x543434: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x543588: zend_hash_add (in /usr/local/sbin/php-fpm)
==4685==    by 0x53B476: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C205: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x9D35C5D: zm_startup_redis (redis.c:835)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73D2: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==
==4685== 10,240 bytes in 1 blocks are possibly lost in loss record 11,045 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x543434: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x543588: zend_hash_add (in /usr/local/sbin/php-fpm)
==4685==    by 0x53B476: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C205: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x9D35D1D: zm_startup_redis (redis.c:845)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73D2: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==
==4685== 20,480 bytes in 1 blocks are possibly lost in loss record 11,048 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x542964: zend_hash_real_init_mixed (in /usr/local/sbin/php-fpm)
==4685==    by 0x54418F: zend_hash_str_add (in /usr/local/sbin/php-fpm)
==4685==    by 0x3BCCF2: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x3B1F81: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73D2: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==
==4685== 20,480 bytes in 1 blocks are possibly lost in loss record 11,049 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x543434: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x5437C0: zend_hash_update (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C254: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x9B8043D: kafka_metadata_broker_minit (metadata_broker.c:194)
==4685==    by 0x9B80112: kafka_metadata_minit (metadata.c:246)
==4685==    by 0x9B7FC0D: zm_startup_rdkafka (rdkafka.c:872)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==
==4685== 20,480 bytes in 1 blocks are possibly lost in loss record 11,050 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x543434: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x543588: zend_hash_add (in /usr/local/sbin/php-fpm)
==4685==    by 0x550355: zend_register_ini_entries (in /usr/local/sbin/php-fpm)
==4685==    by 0x9F6F242: zm_startup_skywalking (skywalking.cc:92)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73D2: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==
==4685== 20,720 bytes in 185 blocks are possibly lost in loss record 11,051 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x53B407: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C205: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x9D35D1D: zm_startup_redis (redis.c:845)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73D2: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 24,069 bytes in 3 blocks are possibly lost in loss record 11,053 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0xB04018A: gpr_malloc (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB0402C1: gpr_malloc_aligned (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xB04426C: grpc_core::Arena::AllocZone(unsigned long) (in /usr/local/lib/libgpr.so.11.0.0)
==4685==    by 0xAC381E0: grpc_core::Arena::Alloc(unsigned long) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xAD08BB9: grpc_core::SubchannelCall::Create(grpc_core::SubchannelCall::Args, grpc_error**) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xAC476D3: grpc_core::(anonymous namespace)::CallData::CreateSubchannelCall(grpc_call_element*) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xAC479ED: grpc_core::(anonymous namespace)::CallData::PickDone(void*, grpc_error*) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xADD6EFC: exec_ctx_run(grpc_closure*, grpc_error*) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xADD742C: grpc_core::ExecCtx::Flush() (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xADCAB1D: end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==    by 0xADCAE67: pollset_work(grpc_pollset*, grpc_pollset_worker**, long) (in /usr/local/lib/libgrpc.so.11.0.0)
==4685==
==4685== 26,096 bytes in 233 blocks are possibly lost in loss record 11,054 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x53B407: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C205: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x9D35C5D: zm_startup_redis (redis.c:835)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73D2: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 28,832 bytes in 603 blocks are possibly lost in loss record 11,055 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x55F0ED: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x53B1F1: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C05D: zend_register_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x44D6EE: php_load_extension (in /usr/local/sbin/php-fpm)
==4685==    by 0x52B2ED: zend_llist_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x4DEDB9: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73CD: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 40,960 bytes in 1 blocks are possibly lost in loss record 11,056 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x543434: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x543588: zend_hash_add (in /usr/local/sbin/php-fpm)
==4685==    by 0x540A42: zend_declare_class_constant_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x540BE3: zend_declare_class_constant (in /usr/local/sbin/php-fpm)
==4685==    by 0x540CC7: zend_declare_class_constant_long (in /usr/local/sbin/php-fpm)
==4685==    by 0x94769F9: php_uchar_minit (in /usr/local/lib/php/extensions/no-debug-non-zts-20180731/intl.so)
==4685==    by 0x9453741: zm_startup_intl (in /usr/local/lib/php/extensions/no-debug-non-zts-20180731/intl.so)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==
==4685== 43,192 bytes in 1,035 blocks are possibly lost in loss record 11,057 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x55F0ED: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x53B1F1: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C05D: zend_register_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D6BB4: php_register_extensions (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D7389: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 67,536 bytes in 603 blocks are possibly lost in loss record 11,060 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x53B407: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C05D: zend_register_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x44D6EE: php_load_extension (in /usr/local/sbin/php-fpm)
==4685==    by 0x52B2ED: zend_llist_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x4DEDB9: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D73CD: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 81,920 bytes in 1 blocks are possibly lost in loss record 11,061 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x543434: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x543588: zend_hash_add (in /usr/local/sbin/php-fpm)
==4685==    by 0x53B476: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C05D: zend_register_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D6BB4: php_register_extensions (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D7389: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 81,920 bytes in 1 blocks are possibly lost in loss record 11,062 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x542964: zend_hash_real_init_mixed (in /usr/local/sbin/php-fpm)
==4685==    by 0x5435CC: zend_hash_add (in /usr/local/sbin/php-fpm)
==4685==    by 0x88549B5: zend_func_info_startup (in /usr/local/lib/php/extensions/no-debug-non-zts-20180731/opcache.so)
==4685==    by 0x8813F15: accel_post_startup (in /usr/local/lib/php/extensions/no-debug-non-zts-20180731/opcache.so)
==4685==    by 0x536BAB: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D74B2: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 116,704 bytes in 1,042 blocks are possibly lost in loss record 11,063 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x53B407: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C05D: zend_register_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D6BB4: php_register_extensions (in /usr/local/sbin/php-fpm)
==4685==    by 0x4D7389: php_module_startup (in /usr/local/sbin/php-fpm)
==4685==    by 0x5C8DD4: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x25174B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x520409A: (below main) (libc-start.c:308)
==4685==
==4685== 163,840 bytes in 1 blocks are possibly lost in loss record 11,065 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x543434: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x543588: zend_hash_add (in /usr/local/sbin/php-fpm)
==4685==    by 0x5274E5: zend_register_constant (in /usr/local/sbin/php-fpm)
==4685==    by 0x527748: zend_register_long_constant (in /usr/local/sbin/php-fpm)
==4685==    by 0x9B7F64E: register_err_constants (rdkafka.c:803)
==4685==    by 0x9B7F7FA: zm_startup_rdkafka (rdkafka.c:826)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==
==4685== 655,360 bytes in 1 blocks are possibly lost in loss record 11,066 of 11,066
==4685==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4685==    by 0x50EC28: __zend_malloc (in /usr/local/sbin/php-fpm)
==4685==    by 0x543434: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x543B07: zend_hash_add_new (in /usr/local/sbin/php-fpm)
==4685==    by 0x55F138: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x53B1F1: zend_register_functions (in /usr/local/sbin/php-fpm)
==4685==    by 0x53C205: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x9D35C5D: zm_startup_redis (redis.c:835)
==4685==    by 0x53A87C: zend_startup_module_ex (in /usr/local/sbin/php-fpm)
==4685==    by 0x53A90B: ??? (in /usr/local/sbin/php-fpm)
==4685==    by 0x546F71: zend_hash_apply (in /usr/local/sbin/php-fpm)
==4685==    by 0x53ABE9: zend_startup_modules (in /usr/local/sbin/php-fpm)
==4685==
==4685== LEAK SUMMARY:
==4685==    definitely lost: 1,569 bytes in 2 blocks
==4685==    indirectly lost: 7,561 bytes in 195 blocks
==4685==      possibly lost: 2,708,186 bytes in 21,090 blocks
==4685==    still reachable: 590,981 bytes in 2,176 blocks
==4685==                       of which reachable via heuristic:
==4685==                         newarray           : 56 bytes in 1 blocks
==4685==         suppressed: 0 bytes in 0 blocks
==4685== Reachable blocks (those to which a pointer was found) are not shown.
==4685== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4685==
==4685== For counts of detected and suppressed errors, rerun with: -v
==4685== Use --track-origins=yes to see where uninitialised values come from
==4685== ERROR SUMMARY: 18597 errors from 9763 contexts (suppressed: 0 from 0)

**Comment by lvcarlei** [comment]
我的场景，设置pm.max_requests，可以规避。

**Comment by heyanlong** [comment]
这只能曲线救国，不能解决根本问题。

**Comment by heyanlong** [comment]
@shandongcy 方便发一下valgrind日志吗？

**Comment by shandongcy** [comment]
==80545== 306 (112 direct, 194 indirect) bytes in 1 blocks are definitely lost in loss record 456 of 536
==80545==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==80545==    by 0x13649F91: Segment::createSpan(SkySpanType, SkySpanLayer, int) (segment.cc:116)
==80545==    by 0x1364E7BB: sky_request_init(_zval_struct*) (sky_module.cc:155)
==80545==    by 0x1362E1D6: zm_activate_skywalking (skywalking.cc:164)
==80545==    by 0x7B345F: zend_activate_modules (zend_API.c:2605)
==80545==    by 0x74EA25: php_request_startup (main.c:1832)
==80545==    by 0x830ED1: do_cli (php_cli.c:929)
==80545==    by 0x4579FF: main (php_cli.c:1359)
==80545== 
...

==80545== 362 (112 direct, 250 indirect) bytes in 1 blocks are definitely lost in loss record 464 of 536
==80545==    at 0x4C28203: operator new(unsigned long) (vg_replace_malloc.c:334)
==80545==    by 0x13649F91: Segment::createSpan(SkySpanType, SkySpanLayer, int) (segment.cc:116)
==80545==    by 0x1364B47A: sky_curl_exec_handler(_zend_execute_data*, _zval_struct*) (sky_curl.cc:153)
==80545==    by 0x1364C764: sky_execute_internal(_zend_execute_data*, _zval_struct*) (sky_execute.cc:136)
==80545==    by 0x82CF70: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:1620)
==80545==    by 0x82CF70: execute_ex (zend_vm_execute.h:53861)
==80545==    by 0x1364C0B9: sky_execute_ex(_zend_execute_data*) (sky_execute.cc:89)
==80545==    by 0x82F89F: zend_execute (zend_vm_execute.h:57957)
==80545==    by 0x7AE5E3: zend_execute_scripts (zend.c:1679)
==80545==    by 0x75014F: php_execute_script (main.c:2621)
==80545==    by 0x83174B: do_cli (php_cli.c:964)
==80545==    by 0x4579FF: main (php_cli.c:1359)
==80545==

**Comment by shandongcy** [comment]
截取了部分日志，开启cli_debug之后 cli执行输出的

**Comment by shandongcy** [comment]
> @shandongcy 方便发一下valgrind日志吗？

如果vector存储的是指向对象的指针，此函数并不会调用到对应的析构函数。会造成内存泄漏。想要删除vector中的元素则应遍历vector使用delete，然后再clear。
是因为这个吗

**Comment by heyanlong** [comment]
maybe, let me check.

**Comment by iamif3000** [comment]
The constructor of Segment and Span should "delete" the pointers of vector(s) before calling vector.clear.

See this function document.

       /**
       *  Erases all the elements.  Note that this function only erases the
       *  elements, and that if the elements themselves are pointers, the
       *  pointed-to memory is not touched in any way.  Managing the pointer is
       *  the user's responsibility.
       */
      void
      clear() _GLIBCXX_NOEXCEPT
      { _M_erase_at_end(this->_M_impl._M_start); }

**Comment by iamif3000** [comment]
And I have a suggestion for performance.

This kind of funtions return an Object may cause performance issue.
```
std::vector<SkySegmentReference *> Span::getRefs() {
    return refs;
}
```
And can be optimized by returning referce.
```
std::vector<SkySegmentReference *>& Span::getRefs() {
    return refs;
}
```
