### ISSUE TITLE
hyperf 2.1 is abnormal when running in alpine docker

### ISSUE THREAD

**Issue by dickens7** [SkyAPM/SkyAPM-php-sdk#372]
**Describe the bug**

Hyperf 2.1 is abnormal when running in alpine docker, it runs normally on the physical machine

Swoole version  4.6.6
Hyperf 2.1

```
WARNING check_worker_exit_status: worker#1[pid=19] abnormal exit, status=0, signal=11
A bug occurred in Swoole-v4.6.6, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/blob/master/.github/ISSUE.md 
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.

```

**PHP (please complete the following information):**
 - Version 7.3.27

**SkyWalking (please complete the following information):**
 - OS: docker  alpine:3.12
 - Version 4.1.2

**Additional context**

> gdb
```lua
warning: Can't read pathname for load map: No error information.
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `goa-checkin.async-queue.0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (LWP 19)]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f56e28c7d07 in ?? () from /usr/lib/libgrpc++.so.1
#2  0x00007f56e28c7bf6 in upb_array_new () from /usr/lib/libgrpc++.so.1
#3  0x00007f56e28c68ac in ?? () from /usr/lib/libgrpc++.so.1
#4  0x00007f56e28c6d1f in ?? () from /usr/lib/libgrpc++.so.1
#5  0x00007f56e28c701c in ?? () from /usr/lib/libgrpc++.so.1
#6  0x00007f56e28c71e5 in upb_decode () from /usr/lib/libgrpc++.so.1
#7  0x00007f56e2182d57 in parse_and_add_descriptor () from /usr/lib/php7/modules/protobuf.so
#8  0x00007f56e2183065 in internal_add_generated_file () from /usr/lib/php7/modules/protobuf.so
#9  0x00007f56e21830e4 in zim_InternalDescriptorPool_internalAddGeneratedFile () from /usr/lib/php7/modules/protobuf.so
#10 0x00007f56e2bafafd in sky_execute_internal (execute_data=0x7f56d8138fc0, return_value=0x7f56d5009278) at /var/local/git/skywalking/src/sky_execute.cc:122
#11 0x000055997dd76296 in execute_ex ()
#12 0x00007f56e2baebf7 in sky_execute_ex (execute_data=0x7f56d8138ee0) at /var/local/git/skywalking/src/sky_execute.cc:75
#13 0x000055997dd761ae in execute_ex ()
#14 0x00007f56e2baebf7 in sky_execute_ex (execute_data=0x7f56d8138e60) at /var/local/git/skywalking/src/sky_execute.cc:75
#15 0x000055997dd761ae in execute_ex ()
#16 0x00007f56e2baebf7 in sky_execute_ex (execute_data=0x7f56d8138b90) at /var/local/git/skywalking/src/sky_execute.cc:75
#17 0x000055997dd764f3 in execute_ex ()
#18 0x00007f56e2baebf7 in sky_execute_ex (execute_data=0x7f56d8138a10) at /var/local/git/skywalking/src/sky_execute.cc:75
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x000055997dd761ae in execute_ex ()
#20 0x00007f56e2baebf7 in sky_execute_ex (execute_data=0x7f56d81387a0) at /var/local/git/skywalking/src/sky_execute.cc:75
#21 0x000055997dd764f3 in execute_ex ()
#22 0x00007f56e2baebf7 in sky_execute_ex (execute_data=0x7f56d81385a0) at /var/local/git/skywalking/src/sky_execute.cc:75
#23 0x000055997dd764f3 in execute_ex ()
#24 0x00007f56e2baebf7 in sky_execute_ex (execute_data=0x7f56d8138470) at /var/local/git/skywalking/src/sky_execute.cc:75
#25 0x000055997dd764f3 in execute_ex ()
#26 0x00007f56e2baebf7 in sky_execute_ex (execute_data=0x7f56d8138270) at /var/local/git/skywalking/src/sky_execute.cc:75
#27 0x000055997dd761ae in execute_ex ()
#28 0x00007f56e2baebf7 in sky_execute_ex (execute_data=0x7f56d81380c0) at /var/local/git/skywalking/src/sky_execute.cc:75
#29 0x00007f56e2edea95 in swoole::PHPCoroutine::main_func (arg=0x7f56d540b1a0) at /tmp/swoole/ext-src/swoole_coroutine.cc:733
#30 0x00007f56e2f650ed in std::function<void (void*)>::operator()(void*) const (__args#0=<optimized out>, this=0x55997fc14000) at /usr/include/c++/9.3.0/bits/std_function.h:683
#31 swoole::coroutine::Context::context_func (arg=0x55997fc14000) at /tmp/swoole/src/coroutine/context.cc:141
#32 0x00007f56e2fcd081 in make_fcontext () at /tmp/swoole/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#33 0x0000000000000000 in ?? ()
(gdb) 
(gdb) 
(gdb) f 1
#1  0x00007f56e28c7d07 in ?? () from /usr/lib/libgrpc++.so.1
(gdb) f 0
#0  0x0000000000000000 in ?? ()

```

**Comment by heyanlong** [comment]
Need to provide swoole configuration parameters and skywalking-php configuration parameters

**Comment by dickens7** [comment]
```
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.6.6
Built => Apr 23 2021 08:04:41
coroutine => enabled with boost asm context
epoll => enabled
eventfd => enabled
signalfd => enabled
spinlock => enabled
rwlock => enabled
openssl => OpenSSL 1.1.1k  25 Mar 2021
dtls => enabled
http2 => enabled
json => enabled
curl-native => enabled
pcre => enabled
zlib => 1.2.11
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

```

```
skywalking

Directive => Local Value => Master Value
skywalking.enable => On => On
skywalking.version => 8 => 8
skywalking.app_code => goa-checkin => goa-checkin
skywalking.authentication => no value => no value
skywalking.grpc => skywalking-oap.skywalking:11800 => skywalking-oap.skywalking:11800
skywalking.grpc_tls_enable => Off => Off
skywalking.grpc_tls_pem_root_certs => no value => no value
skywalking.grpc_tls_pem_private_key => no value => no value
skywalking.grpc_tls_pem_cert_chain => no value => no value
skywalking.log_enable => Off => Off
skywalking.log_path => /tmp/skywalking-php.log => /tmp/skywalking-php.log
skywalking.error_handler_enable => Off => Off
skywalking.mq_max_message_length => 20480 => 20480
```

**Comment by dickens7** [comment]
[core.1621420066.php.19.zip](https://github.com/SkyAPM/SkyAPM-php-sdk/files/6508170/core.1621420066.php.19.zip)

**Comment by heyanlong** [comment]
I almost used the same configuration to test the hyporef skeleton program, and no error occurred

**Comment by heyanlong** [comment]
```
<?php

declare(strict_types=1);
/**
 * This file is part of Hyperf.
 *
 * @link     https://www.hyperf.io
 * @document https://hyperf.wiki
 * @contact  group@hyperf.io
 * @license  https://github.com/hyperf/hyperf/blob/master/LICENSE
 */
namespace App\Controller;

class IndexController extends AbstractController
{
    public function index()
    {
        $user = $this->request->input('user', 'Hyperf');
        $method = $this->request->getMethod();

        return [
            'method' => $method,
            'message' => "Hello {$user}. ",
        ];
    }
}

```

**Comment by heyanlong** [comment]
Can you provide me with your controller code for testing?

**Comment by dickens7** [comment]
Let me wrap up a minimal repetition use case

**Comment by dickens7** [comment]
Not every time, using `AB` or `WRK` can be quickly repeated

```shell
wrk -t2 -c10 -d300s --latency  http://127.0.0.1:9501
```


```php
<?php

declare(strict_types=1);
/**
 * This file is part of Hyperf.
 *
 * @link     https://www.hyperf.io
 * @document https://hyperf.wiki
 * @contact  group@hyperf.io
 * @license  https://github.com/hyperf/hyperf/blob/master/LICENSE
 */
namespace App\Controller;

use Hyperf\Redis\Redis;
use Hyperf\Utils\ApplicationContext;

class IndexController extends AbstractController
{
    public function index()
    {
        $user = $this->request->input('user', 'Hyperf');
        $method = $this->request->getMethod();
        $redis = ApplicationContext::getContainer()->get(Redis::class);
        $redis->set('test1', 'test');
        return [
            'method' => $method,
            'message' => "Hello {$user}.",
        ];
    }
}

```

**Comment by heyanlong** [comment]
So, is it easier to make mistakes with redis?

**Comment by dickens7** [comment]
The same is true with MySQL
