### ISSUE TITLE
OAP当PHP编译使用DEBUG，数据可以上报，编译关闭DEBUG，数据无法上报php访问502

### ISSUE THREAD

**Issue by oyrm** [SkyAPM/SkyAPM-php-sdk#502]
OAP：8.6.0
SkyAPM-php-sdk：5.0.1
php：8.1.7 (NTS DEBUG)  使用DEBUG版本的时候，数据可以上报，关闭DEBUG数据无法上报

**php --ri skywalking信息：**
Directive => Local Value => Master Value
skywalking.enable => On => On
skywalking.service => 全屋定制服务号v2-web => 全屋定制服务号v2-web
skywalking.service_instance => no value => no value
skywalking.oap_version => 8.6.0 => 8.6.0
skywalking.oap_cross_process_protocol => 3.0 => 3.0
skywalking.oap_authentication => no value => no value
skywalking.grpc_address => 10.10.20.240:20185 => 10.10.20.240:20185
skywalking.grpc_tls_enable => Off => Off
skywalking.grpc_tls_pem_root_certs => no value => no value
skywalking.grpc_tls_pem_private_key => no value => no value
skywalking.grpc_tls_pem_cert_chain => no value => no value
skywalking.log_level => debug => debug
skywalking.log_path => /data/wwwlogs/skywalking-php.log => /data/wwwlogs/skywalking-php.log
skywalking.curl_response_enable => Off => Off
skywalking.error_handler_enable => Off => Off
skywalking.mq_max_message_length => 20480 => 20480
skywalking.mq_unique => 0 => 0
skywalking.sample_n_per_3_secs => -1 => -1
Segmentation fault (core dumped)

**DEBUG信息：**
14:23:43 [DEBUG] (2) hyper::client::connect::http: connecting to 10.10.20.240:20185
14:23:43 [DEBUG] (1) hyper::client::connect::http: connected to 10.10.20.240:20185
14:23:43 [DEBUG] (1) h2::client: binding client connection
14:23:43 [DEBUG] (1) h2::client: client connection bound
14:23:43 [DEBUG] (1) h2::codec::framed_write: send frame=Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
14:23:43 [DEBUG] (1) h2::proto::connection: Connection; peer=Client
14:23:43 [DEBUG] (3) h2::codec::framed_write: send frame=WindowUpdate { stream_id: StreamId(0), size_increment: 5177345 }
14:23:43 [DEBUG] (1) h2::codec::framed_read: received frame=Settings { flags: (0x0), max_concurrent_streams: 4, initial_window_size: 1048576, max_header_list_size: 8192 }
14:23:43 [DEBUG] (1) h2::codec::framed_write: send frame=Settings { flags: (0x1: ACK) }
14:23:43 [DEBUG] (1) h2::codec::framed_read: received frame=WindowUpdate { stream_id: StreamId(0), size_increment: 983041 }
14:23:43 [DEBUG] (1) h2::codec::framed_read: received frame=Settings { flags: (0x1: ACK) }
14:23:43 [DEBUG] (1) h2::proto::settings: received settings ACK; applying Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
14:23:44 [DEBUG] (1) sky_core_report::reporter::grpc: login instance InstanceProperties { service: "全屋定制服务号v2-web", service_instance: "5a3bf62a-24b2-4858-8e42-1696ea8b2f57@172.17.0.2", properties: [KeyStringValuePair { key: "os_name", value: "linux" }, KeyStringValuePair { key: "host_name", value: "d1ba72a6b565" }, KeyStringValuePair { key: "process_no", value: "86" }, KeyStringValuePair { key: "language", value: "php" }, KeyStringValuePair { key: "ipv4", value: "172.17.0.2" }], layer: "" }
14:23:44 [DEBUG] (1) tower::buffer::worker: service.ready=true message=processing request
14:23:44 [DEBUG] (3) h2::codec::framed_write: send frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
14:23:44 [DEBUG] (3) h2::codec::framed_write: send frame=Data { stream_id: StreamId(1) }
14:23:44 [DEBUG] (3) h2::codec::framed_write: send frame=Data { stream_id: StreamId(1), flags: (0x1: END_STREAM) }
14:23:44 [DEBUG] (4) h2::codec::framed_read: received frame=Ping { ack: false, payload: [0, 0, 0, 0, 0, 0, 4, 210] }
14:23:44 [DEBUG] (4) h2::codec::framed_write: send frame=Ping { ack: true, payload: [0, 0, 0, 0, 0, 0, 4, 210] }
14:23:44 [DEBUG] (4) h2::codec::framed_read: received frame=Headers { stream_id: StreamId(1), flags: (0x4: END_HEADERS) }
14:23:44 [DEBUG] (4) h2::codec::framed_read: received frame=Data { stream_id: StreamId(1) }
14:23:44 [DEBUG] (4) h2::codec::framed_read: received frame=Headers { stream_id: StreamId(1), flags: (0x5: END_HEADERS | END_STREAM) }
14:23:47 [DEBUG] (4) hyper::client::connect::http: connecting to 10.10.20.240:20185
14:23:47 [DEBUG] (1) hyper::client::connect::http: connected to 10.10.20.240:20185
14:23:47 [DEBUG] (1) h2::client: binding client connection
14:23:47 [DEBUG] (1) h2::client: client connection bound
14:23:47 [DEBUG] (1) h2::codec::framed_write: send frame=Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }
14:23:47 [DEBUG] (1) h2::proto::connection: Connection; peer=Client
14:23:47 [DEBUG] (3) h2::codec::framed_write: send frame=WindowUpdate { stream_id: StreamId(0), size_increment: 5177345 }
14:23:47 [DEBUG] (1) h2::codec::framed_read: received frame=Settings { flags: (0x0), max_concurrent_streams: 4, initial_window_size: 1048576, max_header_list_size: 8192 }
14:23:47 [DEBUG] (1) h2::codec::framed_write: send frame=Settings { flags: (0x1: ACK) }
14:23:47 [DEBUG] (1) h2::codec::framed_read: received frame=WindowUpdate { stream_id: StreamId(0), size_increment: 983041 }
14:23:47 [DEBUG] (1) h2::codec::framed_read: received frame=Settings { flags: (0x1: ACK) }
14:23:47 [DEBUG] (1) h2::proto::settings: received settings ACK; applying Settings { flags: (0x0), enable_push: 0, initial_window_size: 2097152, max_frame_size: 16384 }

**php-fpm日志：**
[09-Jul-2022 15:19:32] WARNING: [pool www] child 31 said into stderr: "[Sat Jul  9 15:19:32 2022]  Script:  '-'"
[09-Jul-2022 15:19:32] WARNING: [pool www] child 31 said into stderr: "[Sat Jul  9 15:19:32 2022]  Script:  '-'"
[09-Jul-2022 15:19:32] WARNING: [pool www] child 31 said into stderr: "[Sat Jul  9 15:19:32 2022]  Script:  '-'"
[09-Jul-2022 15:19:33] WARNING: [pool www] child 34 said into stderr: "[Sat Jul  9 15:19:33 2022]  Script:  '-'"
[09-Jul-2022 15:19:33] WARNING: [pool www] child 34 said into stderr: "[Sat Jul  9 15:19:33 2022]  Script:  '-'"
[09-Jul-2022 15:19:33] WARNING: [pool www] child 34 said into stderr: "[Sat Jul  9 15:19:33 2022]  Script:  '-'"
[09-Jul-2022 15:19:41] WARNING: [pool www] child 35 said into stderr: "[Sat Jul  9 15:19:41 2022]  Script:  '-'"

**gdb信息：**
[root@web root]# gdb /usr/local/php/sbin/php-fpm -c core.208 
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/php/sbin/php-fpm...done.

warning: Can't open file (null) during file-backed mapping note processing

warning: core file may not match specified executable file.
[New LWP 209]
[New LWP 208]
Missing separate debuginfo for /usr/lib64/libpng16.so.16
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/31/bae13afed80d57aa8c4c236d252cb599672c47.debug
Missing separate debuginfo for /usr/lib64/libjpeg.so.62
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/47/91ca4e7c88ca1315f87c36157076c6828be6f5.debug
Missing separate debuginfo for /usr/lib64/libfreetype.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/dd/fc06c4e6b5af7e32613447e4a7a34e0ceb7721.debug
Missing separate debuginfo for /usr/lib64/libxslt.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/b3/5ddab500e06d83a1b59a1a5877f883ab3dd327.debug
Missing separate debuginfo for /usr/lib64/libexslt.so.0
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/87/f21a964317ec569cc2ccd144749f1deac1b2ae.debug
Missing separate debuginfo for /usr/lib64/libzip.so.5
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/b9/10342e2904c88f4c63c9668efae6832741c889.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/libtiff.so.5
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/22/f62b250df74203783732a2f8d69d8f51190b90.debug
Missing separate debuginfo for /usr/lib64/libfontconfig.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/02/f21936a10e876faf363fe26b06274549e72372.debug
Missing separate debuginfo for /usr/lib64/libwebpmux.so.3
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/06/998393ae53f67d0ec018d59c46365a6a9034cb.debug
Missing separate debuginfo for /usr/lib64/libwebpdemux.so.2
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/63/2d3c421128337a838338ab12c44d0352876d23.debug
Missing separate debuginfo for /usr/lib64/libwebp.so.7
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/c4/75596e3e645e3faec6f7be19ee5a804d986900.debug
Missing separate debuginfo for /usr/lib64/libX11.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/28/d2acfd4e3f3fef18ee17c8492b7d7ed1539ce4.debug
Missing separate debuginfo for /usr/lib64/libjbig.so.2.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/77/4122c1f94f8239fbc3ad2485bc928547047cff.debug
Missing separate debuginfo for /usr/lib64/libxcb.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/12/80aa7d248e87160ee8ace5ed22824e5381f465.debug
Missing separate debuginfo for /usr/lib64/libXau.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/31/207101ca01974ba406b3c442ee1232c7738269.debug
Unsupported JIT protocol version 0 in descriptor (expected 1)
Core was generated by `php -v'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f48a31c2e91 in dl_new_hash (s=<optimized out>) at dl-lookup.c:835
835     dl-lookup.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4898eac700 (LWP 209))]
Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 expat-2.2.5-8.el8.x86_64 glibc-2.28-189.1.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libcom_err-1.45.6-4.el8.x86_64 libcurl-7.61.1-22.el8.x86_64 libgcc-8.5.0-10.el8.x86_64 libgcrypt-1.8.5-6.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libnghttp2-1.33.0-3.el8_3.1.x86_64 libpsl-0.20.2-6.el8.x86_64 libselinux-2.9-5.el8.x86_64 libssh-0.9.6-3.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-35.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 libxml2-2.9.7-13.el8.x86_64 openldap-2.4.46-18.el8.x86_64 openssl-libs-1.1.1k-6.el8_5.x86_64 pcre2-10.32-2.el8.x86_64 sqlite-libs-3.26.0-15.el8.x86_64 xz-libs-5.2.4-3.el8.1.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x00007f48a31c2e91 in dl_new_hash (s=<optimized out>) at dl-lookup.c:835
#1  _dl_lookup_symbol_x (undef_name=0x7f4899598db8 <error: Cannot access memory at address 0x7f4899598db8>, undef_map=0x7f48a33e21f0, 
    ref=0x7f4898eab548, symbol_scope=0x7f48a33e2558, version=0x0, type_class=0, flags=7, skip_map=0x0) at dl-lookup.c:836
#2  0x00007f489f738a64 in call_dl_lookup () from /usr/lib64/libc.so.6
#3  0x00007f489f739184 in _dl_catch_exception () from /usr/lib64/libc.so.6
#4  0x00007f489f738e0f in do_sym () from /usr/lib64/libc.so.6
#5  0x00007f48a21d1358 in dlsym_doit () from /usr/lib64/libdl.so.2
#6  0x00007f489f739184 in _dl_catch_exception () from /usr/lib64/libc.so.6
#7  0x00007f489f739243 in _dl_catch_error () from /usr/lib64/libc.so.6
#8  0x00007f48a21d1969 in _dlerror_run () from /usr/lib64/libdl.so.2
#9  0x00007f48a21d13c3 in dlsym () from /usr/lib64/libdl.so.2
#10 0x00007f4899022e4c in ?? ()
#11 0x00007f4894000c00 in ?? ()
#12 0x00007f4898eab950 in ?? ()
#13 0x0000000000000000 in ?? ()

(gdb) bt
#0  0x00007f798d428ab7 in ?? ()
#1  0x00007f79937ae1cf in start_thread () from /usr/lib64/libpthread.so.0
#2  0x00007f79939ffdd3 in clone () from /usr/lib64/libc.so.6

**Comment by heyanlong** [comment]
关闭debug之后的编译参数是什么？

**Comment by oyrm** [comment]
> 关闭debug之后的编译参数是什么？

./configure \
--prefix=/usr/local/php \
--with-config-file-path=/usr/local/php/etc \
--with-config-file-scan-dir=/usr/local/php/etc/conf.d \
--with-fpm-user=root \
--with-fpm-group=root \
--enable-cli \
--enable-fpm \
--enable-soap \
--enable-filter \
--with-openssl \
--with-openssl-dir \
--with-zlib \
--with-iconv \
--with-bz2 \
--enable-gd \
--with-jpeg \
--with-freetype \
--with-gettext \
--with-curl \
--enable-dom \
--with-libxml \
--with-xml \
--with-zip \
--enable-bcmath \
--enable-mbregex \
--enable-mbstring \
--enable-pcntl \
--enable-pdo \
--with-pdo-mysql \
--with-zlib-dir \
--enable-session \
--enable-shmop \
--enable-simplexml \
--enable-sockets \
--enable-sysvmsg \
--enable-sysvsem \
--enable-sysvshm \
--with-xsl \
--enable-mysqlnd \
--enable-fileinfo \
--enable-opcache \
--with-mysqli \
--without-pear \
--disable-short-tags

#--enable-debug
#--enable-phpdbg-debug

**Comment by oyrm** [comment]
> 没到明显错误

还额外安装了 redis  imagick扩展，不知道跟这有没有关系。或者说是不是我编译skyApm的时候出了问题，在docker里面执行php -v  php -m命令就会在当前目录产生core文件

**Comment by oyrm** [comment]
我测试过移除skyAPM后执行 php -v  php -m是正常的，不会产生core文件，在docker + rockylinux8.6下

**Comment by heyanlong** [comment]
执行php -m的coredump有sky apm相关的 BT吗？

**Comment by oyrm** [comment]
(gdb) bt
#0  zend_mm_alloc_small (bin_num=0, heap=0x7f379d800040) at /root/src/php-8.1.8/Zend/zend_alloc.c:1256
#1  _emalloc_8 () at /root/src/php-8.1.8/Zend/zend_alloc.c:2468
#2  0x0000000000839d25 in tsrm_realpath (path=path@entry=0x7f379d856298 "/data/wwwroot/wechat_sfy_new/public/index.php", real_path=real_path@entry=0x0) at /root/src/php-8.1.8/Zend/zend_virtual_cwd.c:1728
#3  0x000000000075d59b in tsrm_realpath_str (path=path@entry=0x7f379d856298 "/data/wwwroot/wechat_sfy_new/public/index.php") at /root/src/php-8.1.8/main/fopen_wrappers.c:462
#4  0x000000000075dcae in php_resolve_path (filename=0x7f379d856298 "/data/wwwroot/wechat_sfy_new/public/index.php", filename_length=45, path=0x364a7c8 ".:") at /root/src/php-8.1.8/main/fopen_wrappers.c:512
#5  0x000000000075d6c1 in php_fopen_primary_script (file_handle=file_handle@entry=0x7fff17e378a0) at /root/src/php-8.1.8/main/fopen_wrappers.c:421
#6  0x000000000047c12e in main (argc=<optimized out>, argv=<optimized out>) at /root/src/php-8.1.8/sapi/fpm/fpm/fpm_main.c:1893

**Comment by oyrm** [comment]
> 执行php -m的coredump有sky apm相关的 BT吗？

[root@wechat-new-v2-web-7f7dd8b756-wpcfc wwwroot]# gdb /usr/local/bin/php -c core.75
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/php...done.

warning: Can't open file (null) during file-backed mapping note processing
[New LWP 76]
[New LWP 75]
Missing separate debuginfo for /usr/lib64/libpng16.so.16
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/31/bae13afed80d57aa8c4c236d252cb599672c47.debug
Missing separate debuginfo for /usr/lib64/libjpeg.so.62
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/47/91ca4e7c88ca1315f87c36157076c6828be6f5.debug
Missing separate debuginfo for /usr/lib64/libfreetype.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/dd/fc06c4e6b5af7e32613447e4a7a34e0ceb7721.debug
Missing separate debuginfo for /usr/lib64/libxslt.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/b3/5ddab500e06d83a1b59a1a5877f883ab3dd327.debug
Missing separate debuginfo for /usr/lib64/libexslt.so.0
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/87/f21a964317ec569cc2ccd144749f1deac1b2ae.debug
Missing separate debuginfo for /usr/lib64/libzip.so.5
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/b9/10342e2904c88f4c63c9668efae6832741c889.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/libtiff.so.5
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/22/f62b250df74203783732a2f8d69d8f51190b90.debug
Missing separate debuginfo for /usr/lib64/libfontconfig.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/02/f21936a10e876faf363fe26b06274549e72372.debug
Missing separate debuginfo for /usr/lib64/libwebpmux.so.3
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/06/998393ae53f67d0ec018d59c46365a6a9034cb.debug
Missing separate debuginfo for /usr/lib64/libwebpdemux.so.2
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/63/2d3c421128337a838338ab12c44d0352876d23.debug
Missing separate debuginfo for /usr/lib64/libwebp.so.7
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/c4/75596e3e645e3faec6f7be19ee5a804d986900.debug
Missing separate debuginfo for /usr/lib64/libX11.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/28/d2acfd4e3f3fef18ee17c8492b7d7ed1539ce4.debug
Missing separate debuginfo for /usr/lib64/libjbig.so.2.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/77/4122c1f94f8239fbc3ad2485bc928547047cff.debug
Missing separate debuginfo for /usr/lib64/libxcb.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/12/80aa7d248e87160ee8ace5ed22824e5381f465.debug
Missing separate debuginfo for /usr/lib64/libXau.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/31/207101ca01974ba406b3c442ee1232c7738269.debug
Core was generated by `php -m'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1331be21cf in ?? ()
[Current thread is 1 (Thread 0x7f13316fa700 (LWP 76))]
Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 expat-2.2.5-8.el8.x86_64 glibc-2.28-189.1.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libcom_err-1.45.6-4.el8.x86_64 libcurl-7.61.1-22.el8.x86_64 libgcc-8.5.0-10.el8.x86_64 libgcrypt-1.8.5-6.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libnghttp2-1.33.0-3.el8_3.1.x86_64 libpsl-0.20.2-6.el8.x86_64 libselinux-2.9-5.el8.x86_64 libssh-0.9.6-3.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-35.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 libxml2-2.9.7-13.el8.x86_64 openldap-2.4.46-18.el8.x86_64 openssl-libs-1.1.1k-6.el8_5.x86_64 pcre2-10.32-2.el8.x86_64 sqlite-libs-3.26.0-15.el8.x86_64 xz-libs-5.2.4-3.el8.1.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x00007f1331be21cf in ?? ()
#1  0x00007f132c000c40 in ?? ()
#2  0x00007f132c000c40 in ?? ()
#3  0x0000000000000020 in ?? ()
#4  0x00007f132c000c10 in ?? ()
#5  0x00007f13316f9a78 in ?? ()
#6  0x00007f13316f9a88 in ?? ()
#7  0x0000000000000021 in ?? ()
#8  0x00007f1331bc2b49 in ?? ()
#9  0x0000000062ccdf61 in ?? ()
#10 0x00007f132c000c40 in ?? ()
#11 0x0000000000000021 in ?? ()
#12 0x0000000000000020 in ?? ()
#13 0x00007f132c000c40 in ?? ()
#14 0x0000000000000021 in ?? ()
#15 0x0000000000000021 in ?? ()
#16 0x00007f132c000c40 in ?? ()
#17 0x0000000000000021 in ?? ()
#18 0x00007f132c000b01 in ?? ()
#19 0x0000000000000005 in ?? ()
#20 0x0000000000000001 in ?? ()
#21 0x0000000000000004 in ?? ()
#22 0x00007f13316f9d10 in ?? ()
#23 0x00007f132c000c10 in ?? ()
#24 0x00007f1331cab04d in ?? ()
#25 0x00007f13316f9da0 in ?? ()
#26 0x00007f13316f9d88 in ?? ()
#27 0x00007f13316f9d70 in ?? ()
#28 0x00007f13316f9d58 in ?? ()
#29 0x00007f132c000bf0 in ?? ()
#30 0x000001b600000000 in ?? ()
#31 0x0000000000010100 in ?? ()
#32 0x0000000000000000 in ?? ()

**Comment by oyrm** [comment]
[root@wechat-new-v2-web-7f7dd8b756-wpcfc wwwroot]# php -v
PHP 8.1.8 (cli) (built: Jul 10 2022 11:59:35) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.1.8, Copyright (c) Zend Technologies
Segmentation fault (core dumped)
[root@wechat-new-v2-web-7f7dd8b756-wpcfc wwwroot]# ls
core.21  core.213  core.75  index.php  wechat_sfy_new
[root@wechat-new-v2-web-7f7dd8b756-wpcfc wwwroot]# gdb /usr/local/bin/php -c core.213
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/php...done.

warning: Can't open file (null) during file-backed mapping note processing
[New LWP 214]
[New LWP 213]
Missing separate debuginfo for /usr/lib64/libpng16.so.16
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/31/bae13afed80d57aa8c4c236d252cb599672c47.debug
Missing separate debuginfo for /usr/lib64/libjpeg.so.62
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/47/91ca4e7c88ca1315f87c36157076c6828be6f5.debug
Missing separate debuginfo for /usr/lib64/libfreetype.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/dd/fc06c4e6b5af7e32613447e4a7a34e0ceb7721.debug
Missing separate debuginfo for /usr/lib64/libxslt.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/b3/5ddab500e06d83a1b59a1a5877f883ab3dd327.debug
Missing separate debuginfo for /usr/lib64/libexslt.so.0
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/87/f21a964317ec569cc2ccd144749f1deac1b2ae.debug
Missing separate debuginfo for /usr/lib64/libzip.so.5
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/b9/10342e2904c88f4c63c9668efae6832741c889.debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/libtiff.so.5
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/22/f62b250df74203783732a2f8d69d8f51190b90.debug
Missing separate debuginfo for /usr/lib64/libfontconfig.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/02/f21936a10e876faf363fe26b06274549e72372.debug
Missing separate debuginfo for /usr/lib64/libwebpmux.so.3
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/06/998393ae53f67d0ec018d59c46365a6a9034cb.debug
Missing separate debuginfo for /usr/lib64/libwebpdemux.so.2
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/63/2d3c421128337a838338ab12c44d0352876d23.debug
Missing separate debuginfo for /usr/lib64/libwebp.so.7
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/c4/75596e3e645e3faec6f7be19ee5a804d986900.debug
Missing separate debuginfo for /usr/lib64/libX11.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/28/d2acfd4e3f3fef18ee17c8492b7d7ed1539ce4.debug
Missing separate debuginfo for /usr/lib64/libjbig.so.2.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/77/4122c1f94f8239fbc3ad2485bc928547047cff.debug
Missing separate debuginfo for /usr/lib64/libxcb.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/12/80aa7d248e87160ee8ace5ed22824e5381f465.debug
Missing separate debuginfo for /usr/lib64/libXau.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/31/207101ca01974ba406b3c442ee1232c7738269.debug
Core was generated by `php -v'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6665e75de0 in ?? ()
[Current thread is 1 (Thread 0x7f6665cfa700 (LWP 214))]
Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 expat-2.2.5-8.el8.x86_64 glibc-2.28-189.1.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libcom_err-1.45.6-4.el8.x86_64 libcurl-7.61.1-22.el8.x86_64 libgcc-8.5.0-10.el8.x86_64 libgcrypt-1.8.5-6.el8.x86_64 libgpg-error-1.31-1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libnghttp2-1.33.0-3.el8_3.1.x86_64 libpsl-0.20.2-6.el8.x86_64 libselinux-2.9-5.el8.x86_64 libssh-0.9.6-3.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-35.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 libxml2-2.9.7-13.el8.x86_64 openldap-2.4.46-18.el8.x86_64 openssl-libs-1.1.1k-6.el8_5.x86_64 pcre2-10.32-2.el8.x86_64 sqlite-libs-3.26.0-15.el8.x86_64 xz-libs-5.2.4-3.el8.1.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x00007f6665e75de0 in ?? ()
#1  0x00007f666c19a1cf in start_thread () from /usr/lib64/libpthread.so.0
#2  0x00007f666c3ebdd3 in clone () from /usr/lib64/libc.so.6

**Comment by heyanlong** [comment]
如果可以的话，设置一个断点调试一下，编译完成源码是删除了吗？很多 in ?? ()

**Comment by oyrm** [comment]
> 如果可以的话，设置一个断点调试一下，编译完成源码是删除了吗？很多 in ?? ()

断点调试这个我不会。

是放docker运行的，用的是多阶段构建，编译完后只COPY了必要的文件过去运行。是否会copy少了文件，4.x版本也是这样copy是正常运行的。
#——————php拷贝依赖-----------
COPY --from=php /usr/local/lib/ /usr/local/lib/
COPY --from=php /usr/local/lib64/ /usr/local/lib64/
COPY --from=php /lib64/ /lib64/
COPY --from=php /lib/ /lib/
COPY --from=php /usr/local/bin/ /usr/local/bin/
COPY --from=php /usr/local/php /usr/local/php

**Comment by heyanlong** [comment]
先改成单阶段编译

**Comment by oyrm** [comment]
单阶段编译依然一样问题

**php -m信息：**
[root@wechat-new-v2-web-c4dfff5dd-p6hr7 wwwroot]# gdb /usr/local/php/bin/php -c core.148
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/php/bin/php...done.

warning: Can't open file (null) during file-backed mapping note processing
[New LWP 149]
[New LWP 148]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php -m'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1033be21cf in ?? ()
[Current thread is 1 (Thread 0x7f10336fa700 (LWP 149))]
Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 expat-2.2.5-8.el8_6.2.x86_64 fontconfig-2.13.1-4.el8.x86_64 freetype-2.9.1-4.el8_3.1.x86_64 glibc-2.28-189.5.el8_6.x86_64 jbigkit-libs-2.1-14.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libcom_err-1.45.6-4.el8.x86_64 libcurl-7.61.1-22.el8_6.3.x86_64 libgcc-8.5.0-10.1.el8_6.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgomp-8.5.0-10.1.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libjpeg-turbo-1.5.3-12.el8.x86_64 libnghttp2-1.33.0-3.el8_3.1.x86_64 libpng-1.6.34-5.el8.x86_64 libpsl-0.20.2-6.el8.x86_64 libselinux-2.9-5.el8.x86_64 libssh-0.9.6-3.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-35.el8.x86_64 libwebp-1.0.0-5.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 libxml2-2.9.7-13.el8_6.1.x86_64 libxslt-1.1.32-6.el8.x86_64 libzip-1.5.1-2.module+el8.4.0+413+c9202dda.x86_64 openssl-libs-1.1.1k-6.el8_5.x86_64 pcre2-10.32-2.el8.x86_64 sqlite-libs-3.26.0-15.el8.x86_64 xz-libs-5.2.4-4.el8_6.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x00007f1033be21cf in ?? ()
#1  0x00007f102c000c40 in ?? ()
#2  0x00007f102c000c40 in ?? ()
#3  0x0000000000000020 in ?? ()
#4  0x00007f102c000c10 in ?? ()
#5  0x00007f10336f9a78 in ?? ()
#6  0x00007f10336f9a88 in ?? ()
#7  0x0000000000000021 in ?? ()
#8  0x00007f1033bc2b49 in ?? ()
#9  0x0000000062cd24d2 in ?? ()
#10 0x00007f102c000c40 in ?? ()
#11 0x0000000000000021 in ?? ()
#12 0x0000000000000020 in ?? ()
#13 0x00007f102c000c40 in ?? ()
#14 0x0000000000000021 in ?? ()
#15 0x0000000000000021 in ?? ()
#16 0x00007f102c000c40 in ?? ()
#17 0x0000000000000021 in ?? ()
#18 0x00007f102c000b01 in ?? ()
#19 0x0000000000000005 in ?? ()
#20 0x0000000000000001 in ?? ()
#21 0x0000000000000004 in ?? ()
#22 0x00007f10336f9d10 in ?? ()
#23 0x00007f102c000c10 in ?? ()
#24 0x00007f1033cab04d in ?? ()
#25 0x00007f10336f9da0 in ?? ()
#26 0x00007f10336f9d88 in ?? ()
#27 0x00007f10336f9d70 in ?? ()
#28 0x00007f10336f9d58 in ?? ()
#29 0x00007f102c000bf0 in ?? ()
#30 0x000001b600000000 in ?? ()
#31 0x0000000000010100 in ?? ()
#32 0x0000000000000000 in ?? ()


**php -v信息：**
[root@wechat-new-v2-web-c4dfff5dd-p6hr7 wwwroot]# gdb /usr/local/php/bin/php -c core.187
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/php/bin/php...done.

warning: Can't open file (null) during file-backed mapping note processing
[New LWP 188]
[New LWP 187]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php -v'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f0751c75de0 in ?? ()
[Current thread is 1 (Thread 0x7f0751afa700 (LWP 188))]
Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 expat-2.2.5-8.el8_6.2.x86_64 fontconfig-2.13.1-4.el8.x86_64 freetype-2.9.1-4.el8_3.1.x86_64 glibc-2.28-189.5.el8_6.x86_64 jbigkit-libs-2.1-14.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libcom_err-1.45.6-4.el8.x86_64 libcurl-7.61.1-22.el8_6.3.x86_64 libgcc-8.5.0-10.1.el8_6.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgomp-8.5.0-10.1.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libjpeg-turbo-1.5.3-12.el8.x86_64 libnghttp2-1.33.0-3.el8_3.1.x86_64 libpng-1.6.34-5.el8.x86_64 libpsl-0.20.2-6.el8.x86_64 libselinux-2.9-5.el8.x86_64 libssh-0.9.6-3.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-35.el8.x86_64 libwebp-1.0.0-5.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 libxml2-2.9.7-13.el8_6.1.x86_64 libxslt-1.1.32-6.el8.x86_64 libzip-1.5.1-2.module+el8.4.0+413+c9202dda.x86_64 openssl-libs-1.1.1k-6.el8_5.x86_64 pcre2-10.32-2.el8.x86_64 sqlite-libs-3.26.0-15.el8.x86_64 xz-libs-5.2.4-4.el8_6.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x00007f0751c75de0 in ?? ()
#1  0x00007f07580011cf in start_thread () from /usr/lib64/libpthread.so.0
#2  0x00007f0758252dd3 in clone () from /usr/lib64/libc.so.6


**php-fpm 502信息：**
[root@wechat-new-v2-web-c4dfff5dd-p6hr7 wwwroot]# gdb /usr/local/php/bin/php -c core.73 
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/php/bin/php...done.

warning: Can't open file (null) during file-backed mapping note processing

warning: Can't open file (null) during file-backed mapping note processing

warning: core file may not match specified executable file.
[New LWP 73]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Unsupported JIT protocol version 6060320 in descriptor (expected 1)
Core was generated by `php-fpm: pool www                                                             '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000007935e6 in _erealloc (ptr=0x0, size=413592) at /root/src/php-8.1.8/Zend/zend_alloc.c:1573
1573                                                    heap->peak = MAX(orig_peak, heap->size);
Missing separate debuginfos, use: yum debuginfo-install brotli-1.0.6-3.el8.x86_64 bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 expat-2.2.5-8.el8_6.2.x86_64 fontconfig-2.13.1-4.el8.x86_64 freetype-2.9.1-4.el8_3.1.x86_64 glibc-2.28-189.5.el8_6.x86_64 jbigkit-libs-2.1-14.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libXau-1.0.9-3.el8.x86_64 libcom_err-1.45.6-4.el8.x86_64 libcurl-7.61.1-22.el8_6.3.x86_64 libgcc-8.5.0-10.1.el8_6.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgomp-8.5.0-10.1.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libidn2-2.2.0-1.el8.x86_64 libjpeg-turbo-1.5.3-12.el8.x86_64 libnghttp2-1.33.0-3.el8_3.1.x86_64 libpng-1.6.34-5.el8.x86_64 libpsl-0.20.2-6.el8.x86_64 libselinux-2.9-5.el8.x86_64 libssh-0.9.6-3.el8.x86_64 libunistring-0.9.9-3.el8.x86_64 libuuid-2.32.1-35.el8.x86_64 libwebp-1.0.0-5.el8.x86_64 libxcb-1.13.1-1.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 libxml2-2.9.7-13.el8_6.1.x86_64 libxslt-1.1.32-6.el8.x86_64 libzip-1.5.1-2.module+el8.4.0+413+c9202dda.x86_64 openssl-libs-1.1.1k-6.el8_5.x86_64 pcre2-10.32-2.el8.x86_64 sqlite-libs-3.26.0-15.el8.x86_64 xz-libs-5.2.4-4.el8_6.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x00000000007935e6 in _erealloc (ptr=0x0, size=413592) at /root/src/php-8.1.8/Zend/zend_alloc.c:1573
#1  0x0000000000839d25 in zend_ast_evaluate (result=0x837c5c <virtual_chown+108>, ast=<optimized out>, scope=0x7068702e78) at /root/src/php-8.1.8/Zend/zend_ast.c:840
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by heyanlong** [comment]
方便推送这个容器到docker hub 吗？

**Comment by oyrm** [comment]
> 方便推送这个容器到docker hub 吗？
这个是单阶段构建的
docker pull registry.cn-guangzhou.aliyuncs.com/oyrming/php8.1-base:web-skywalking5

**Comment by heyanlong** [comment]
并未出现coredump
![image](https://user-images.githubusercontent.com/3367958/178459319-980ca4e4-69f1-4a08-bb27-2335f63255c1.png)

```
   curl -Lo v5.0.1.tar.gz https://github.com/SkyAPM/SkyAPM-php-sdk/archive/v5.0.1.tar.gz
   tar zxvf v5.0.1.tar.gz
   cd SkyAPM-php-sdk-5.0.1
   git clone -b v9.1.0 https://github.com/apache/skywalking-data-collect-protocol.git src/protocol
   /usr/local/php/bin/phpize
   ./configure --with-php-config=/usr/local/php/bin/php-config
   make
   make install
   ls -l /usr/local/php/lib/php/extensions/no-debug-non-zts-20210902/
   php --ini
   vi /usr/local/php/etc/conf.d/ext-skywalking.ini
   php -m
   php -m | grep skywalking
```

**Comment by heyanlong** [comment]
我重新编译的

**Comment by oyrm** [comment]
> 我重新编译的

不用重新编译，直接加ini配置文件，重启php后执行php-v就有core文件了

**Comment by heyanlong** [comment]
你这个容器coredump位置在哪？

**Comment by oyrm** [comment]
> 你这个容器coredump位置在哪？

你在哪个目录下执行php -v  就会在当前目录下产生core

**Comment by heyanlong** [comment]
并没有。。

**Comment by oyrm** [comment]
> 并没有。。

我刚又试了下，我这边是会出现这个情况，不知道什么原因。  我先用着4.x版本吧。

**Comment by heyanlong** [comment]
你把你的操作发一下，或者用的是一个镜像吗？我这边提示core dumped，但是不生成文件

**Comment by heyanlong** [comment]
```
(gdb) bt
#0  0x00007fffede2da87 in __rust_probestack () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20210902/skywalking.so
#1  0x00007fffedc107aa in tokio::runtime::driver::create_io_stack (enabled=false) at /root/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-4f7dbcce21e258a2/tokio-1.18.0/src/runtime/driver.rs:15
#2  0x00007fffedc08969 in tokio::runtime::driver::Driver::new (cfg=...) at /root/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-4f7dbcce21e258a2/tokio-1.18.0/src/runtime/driver.rs:170
#3  0x00007fffedc0ff28 in tokio::runtime::builder::Builder::build_threaded_runtime (self=0x7fffece3c728) at /root/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-4f7dbcce21e258a2/tokio-1.18.0/src/runtime/builder.rs:674
#4  0x00007fffedc07e29 in tokio::runtime::builder::Builder::build (self=0x7fffece3c728) at /root/.cargo/registry/src/mirrors.sjtug.sjtu.edu.cn-4f7dbcce21e258a2/tokio-1.18.0/src/runtime/builder.rs:518
#5  0x00007fffedecd379 in sky_core_report::reporter::grpc::init (address=..., service=..., service_instance=..., log_level=..., log_path=...) at src/reporter/grpc.rs:144
#6  0x00007fffedeab3cb in sky_core_report::sky_core_report_new::{{closure}} () at src/sky_core_report.rs:103
#7  0x00007fffed51e276 in sky_core_report::sky_core_report_new (address=0x18db408 "127.0.0.1:11800", service=0x18da238 "hello_skywalking", service_instance=0x18e3b90 "ed5de8ef-8559-4ffd-98a6-08dcda9c1d63@172.17.0.7", log_level=0x18db738 "disable",
    log_path=0x18db7f8 "/tmp/skywalking-php.log") at src/sky_core_report.rs:112
#8  0x00007fffed517bb4 in thread_sky_core_report_new (argv=<optimized out>) at /data/wwwroot/SkyAPM-php-sdk-5.0.1/src/sky_core_module.c:37
#9  0x00007ffff3fd31cf in start_thread () from /usr/lib64/libpthread.so.0
#10 0x00007ffff4224dd3 in clone () from /usr/lib64/libc.so.6
```

**Comment by heyanlong** [comment]
@jmjoy

**Comment by jmjoy** [comment]
关于`php -v`的core dump，我去掉pthread就好了：

```diff
diff --git a/src/reporter/grpc.rs b/src/reporter/grpc.rs
index 449949a..115ceb7 100644
--- a/src/reporter/grpc.rs
+++ b/src/reporter/grpc.rs
@@ -140,12 +140,14 @@ pub fn init(address: String, service: String, mut service_instance: String, log_
         ).unwrap();
     }
 
-
-    let rt = tokio::runtime::Builder::new_multi_thread()
-        .worker_threads(4)
-        .enable_all()
-        .build()?;
-    rt.block_on(worker(address, service, service_instance));
+    std::thread::spawn(|| {
+        let rt = tokio::runtime::Builder::new_multi_thread()
+            .worker_threads(4)
+            .enable_all()
+            .build()
+            .unwrap();
+        rt.block_on(worker(address, service, service_instance));
+    });
     Ok(())
 }
 
@@ -359,4 +361,4 @@ fn counted_channel<T>(buffer: usize) -> (CountedSender<T>, CountedReceiver<T>) {
         },
         CountedReceiver { receiver, count },
     )
-}
\ No newline at end of file
+}
diff --git a/src/sky_core_module.c b/src/sky_core_module.c
index aa10380..9e34e41 100644
--- a/src/sky_core_module.c
+++ b/src/sky_core_module.c
@@ -72,10 +72,7 @@ int sky_core_module_init(INIT_FUNC_ARGS) {
 
     if (sky_core_report_ipc_init(SKYWALKING_G(mq_max_message_length))) {
         // register
-        pthread_t thread_id;
-        if (!pthread_create(&thread_id, 0, thread_sky_core_report_new, NULL)) {
-            pthread_detach(thread_id);
-        }
+        thread_sky_core_report_new(NULL);
     }
     return 0;
 }

```

**Comment by jmjoy** [comment]
我这边用`php -v`也能重现，问题应该出在MINIT里面创建线程，但是具体原因没整明白。我用`fork`开子进程来运行`tokio::Runtime`就没问题。。。

**Comment by jmjoy** [comment]
@oyrm 你可以试试这个PR有没有解决你的问题。<https://github.com/SkyAPM/SkyAPM-php-sdk/pull/504>
