### ISSUE TITLE
执行 php -v  ， php -m 

### ISSUE THREAD

**Issue by sunny5156** [SkyAPM/SkyAPM-php-sdk#521]
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-18.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...done.

warning: Can't open file (null) during file-backed mapping note processing

warning: Can't open file (null) during file-backed mapping note processing
[New LWP 1060]
[New LWP 1063]
[New LWP 1061]
[New LWP 1062]
[New LWP 1059]
[New LWP 1058]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php phpinfo.php'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000005231fd in read_php_preamble (tz=0x7fa783003000, tzf=0x7fa779ad8498) at /vue-msf/src/php-7.4.29/ext/date/lib/parse_tz.c:96
96              tz->bc = (**tzf == '\1');
[Current thread is 1 (Thread 0x7fa779ad9700 (LWP 1060))]
Missing separate debuginfos, use: yum debuginfo-install audit-libs-3.0.7-2.el8.2.x86_64 bzip2-libs-1.0.6-26.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 freetype-2.9.1-4.el8_3.1.x86_64 glibc-2.28-189.1.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-14.el8.x86_64 libc-client-2007f-24.el8.x86_64 libcap-ng-0.7.11-1.el8.x86_64 libcom_err-1.45.6-4.el8.x86_64 libcurl-minimal-7.61.1-22.el8.x86_64 libgcc-8.5.0-10.el8.alma.x86_64 libgpg-error-1.31-1.el8.x86_64 libjpeg-turbo-1.5.3-12.el8.x86_64 libnghttp2-1.33.0-3.el8_2.1.x86_64 libpng-1.6.34-5.el8.x86_64 libselinux-2.9-5.el8.x86_64 libtool-ltdl-2.4.6-25.el8.x86_64 libxcrypt-4.1.1-6.el8.x86_64 libxml2-2.9.7-13.el8.x86_64 libxslt-1.1.32-6.el8.x86_64 libzip-1.5.1-2.module_el8.3.0+2010+7c76a223.x86_64 net-snmp-libs-5.8-25.el8.x86_64 oniguruma-6.8.2-2.el8.x86_64 openldap-2.4.46-18.el8.x86_64 openssl-libs-1.1.1k-6.el8_5.x86_64 pam-1.3.1-16.el8.x86_64 pcre2-10.32-2.el8.x86_64 sqlite-libs-3.26.0-15.el8.x86_64 unixODBC-2.3.7-1.el8.x86_64 xz-libs-5.2.4-3.el8.x86_64 zlib-1.2.11-18.el8_5.x86_64
(gdb) bt
#0  0x00000000005231fd in read_php_preamble (tz=0x7fa783003000, tzf=0x7fa779ad8498) at /vue-msf/src/php-7.4.29/ext/date/lib/parse_tz.c:96
#1  read_preamble (type=<synthetic pointer>, tz=0x7fa783003000, tzf=0x7fa779ad8498) at /vue-msf/src/php-7.4.29/ext/date/lib/parse_tz.c:147
#2  timelib_parse_tzfile (timezone=timezone@entry=0xc560ad "UTC", tzdb=tzdb@entry=0x174b5c0 <timezonedb_builtin>, error_code=error_code@entry=0x7fa779ad84ec)
    at /vue-msf/src/php-7.4.29/ext/date/lib/parse_tz.c:505
#3  0x00000000004cbbf0 in php_date_parse_tzfile (formal_tzname=0xc560ad "UTC", tzdb=0x174b5c0 <timezonedb_builtin>) at /vue-msf/src/php-7.4.29/ext/date/php_date.c:977
#4  0x00000000004d8453 in get_timezone_info () at /vue-msf/src/php-7.4.29/ext/date/php_date.c:1052
#5  0x00000000004db81d in php_format_date (format=format@entry=0x13b1abe "d-M-Y H:i:s e", format_len=format_len@entry=13, ts=1661154303, localtime=localtime@entry=1)
    at /vue-msf/src/php-7.4.29/ext/date/php_date.c:1307
#6  0x0000000000487c5d in php_log_err_with_severity (log_message=0x7fa783001100 <error: Cannot access memory at address 0x7fa783001100>, 
    syslog_type_int=syslog_type_int@entry=4) at /vue-msf/src/php-7.4.29/main/main.c:923
#7  0x00000000004883db in php_error_cb (type=type@entry=2, error_filename=error_filename@entry=0x13959ae "Unknown", error_lineno=error_lineno@entry=0, 
    format=format@entry=0x7fa77c478df2 "%s %s", args=args@entry=0x7fa779ad87b8) at /vue-msf/src/php-7.4.29/main/main.c:1386
#8  0x0000000000492720 in zend_error_va_list (type=type@entry=2, error_filename=0x13959ae "Unknown", error_lineno=0, format=format@entry=0x7fa77c478df2 "%s %s", 
    args=args@entry=0x7fa779ad87b8) at /vue-msf/src/php-7.4.29/Zend/zend.c:1324
#9  0x000000000049306d in zend_error (type=type@entry=2, format=format@entry=0x7fa77c478df2 "%s %s") at /vue-msf/src/php-7.4.29/Zend/zend.c:1494
#10 0x00007fa77be4ae5e in Manager::consumer (options=...) at /vue-msf/src/SkyAPM-php-sdk-4.2.0/src/manager.cc:194
#11 0x00007fa77f18bba3 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#12 0x00007fa7848081cf in start_thread () from /lib64/libpthread.so.0
#13 0x00007fa784c69d83 in clone () from /lib64/libc.so.6
(gdb)

**Comment by heyanlong** [comment]
@sunny5156 可以发一下coredump吗？@jmjoy 辛苦一起看看。

**Comment by jmjoy** [comment]
:ok_hand:

**Comment by jmjoy** [comment]
你是从新开始构建吗？有没有之前版本的缓存？试试`cargo clean`之后再`make`？
